<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ryan Fabian, Motorcycle Racing, Biography">
    <meta name="description" content="A short biography of Ryan Fabian, and his favorite pastime, racing motorcycles.">
    <title>Ryan Fabian | Home</title>
    <link rel="shortcut icon"  href="static/img/favicon.ico">

    <!-- This will error on W3C validation becuase of the pipe, but is valid -->
    <link href='https://fonts.googleapis.com/css?family=Lato|Merriweather:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/print-styles.css" media="print">
    <script src="static/js/vendor/jquery/jquery.js"></script>
    <script src="static/js/main.js"></script>
</head>

<body>

    <div class="container">
        <header>
            <h1 class="title heading"><span class="box"></span>Ryan Fabian</h1>

            <nav class="navbar heading">
                <div class="burger-menu">
                    <p class="hidden-xs">Menu</p>
                    <div class="menu"><span></span></div>
                </div>
                <ul class="navbar-list">
                    <li class="list-item active"><a href="index.html">Home</a></li>
                    <li class="list-item"><a href="about.html">About</a></li>
                    <li class="list-item"><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>

            <h2 class="heading">Kneedragger Extraordinaire</h2>
            <div class="img-wrapper">
                <img src="static/img/ryan-fabian.jpg" alt="Ryan Fabian">
            </div>
        </header>

        <main>
            <section>
                <h2 class="heading">First, the early years...</h2>
                <figure class="img-wrapper right">
                    <img src="static/img/old-motorcycle.jpg" alt="old motorcycle">
                    <figcaption>Ryan's First</figcaption>
                </figure>
                <p class="body-copy">Ryan Fabian was born in sunny Southern California on October 21, 1983. He was raised by an engineer father and a hair dresser mother, but from day one, had always been interested in going fast. He took a liking to motorcycles at age 4 when his neighbor let him sit on his 1987 Kawasaki ZX-10. At that time, this bike was a rocket ship with 2 wheels, and Ryan knew it. From that day forward, Ryan would beg to ride his friends dirt bikes, go-karts, and sit on his dad's lap to pretend like he was controling the two thousand pound hunk of metal flying down the interstate.
                </p>

            </section>

            <section>
                <h2 class="heading">Fast forward: The Air Force</h2>
                <figure class="img-wrapper left">
                    <img src="static/img/valentino.jpg" alt="Valentino Rossi">
                    <figcaption>Ryan's Racing Idol</figcaption>
                </figure>
                <p class="body-copy">In 2002, Ryan joined the Air Force and went to Monterey Bay, CA in order to learn the Korean language to be an interrogator. While in Monterey, he bought his first race bike, and spent almost ever weekend possible (and every last dime he had) on track days and practices on the famous Laguna Seca Raceway. He would peruse all the racing websites like <a href="http://www.motorcycle-usa.com/motorcycle-racing/">MotoUSA</a> and <a href="http://www.motogp.com/">MotoGP</a>, since he dreamt of one day racing alongside his favorite racer, Valentino Rossi.
                </p>

            </section>

            <section>
                <h2 class="heading">Where is he now?</h2>
                <div class="body-copy">After his Air Force career, Ryan got in to web development and kept his racing chops by heading to the local track every now and then. His dreams of racing in MotoGP were not lost... just shuffled around. Ryan enjoys getting his knees on the ground in the canyons of the Santa Monica Mountains in Southern California. </div>
            </section>
        </main>

        <footer>
            Stay tuned for more updates and expanded info on the knee dragger, Ryan Fabian.
        </footer>
    </div>

</body>
</html>
